# web_selenium

./: Dockerfile  README.md  docker-compose-api.yml  docker-compose-hub.yml  docker-compose-scaling.yml  docker-compose-standalone.yml  docker-compose.yml  pom.xml  run-remote.sh
.claude/: settings.local.json
config/: config.yaml
docs/: TESTCASE_API.md
src/main/java/org/zhengjiale/api/: ApiApplication.java  ApiResponse.java  TestController.java  TestExecutor.java  TestRequest.java  TestResult.java
src/main/java/org/zhengjiale/config/: ConfigManager.java  TestConfig.java
src/main/java/org/zhengjiale/driver/: DriverFactory.java  LocalDriverFactory.java
src/main/java/org/zhengjiale/pages/: BasePage.java
src/main/java/org/zhengjiale/testcase/controller/: TestCaseController.java
src/main/java/org/zhengjiale/testcase/dto/: TestCaseRequest.java  TestReport.java
src/main/java/org/zhengjiale/testcase/entity/: StepListConverter.java  TestCase.java  TestExecution.java  TestStep.java  TestStepResult.java
src/main/java/org/zhengjiale/testcase/executor/: TestCaseExecutor.java
src/main/java/org/zhengjiale/testcase/repository/: TestCaseRepository.java  TestExecutionRepository.java  TestStepResultRepository.java
src/main/java/org/zhengjiale/testcase/service/: TestCaseService.java  TestReportService.java
src/main/java/org/zhengjiale/utils/: GridUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: application.properties  application.yml  data.sql  log4j2.xml  schema.sql
src/test/java/org/zhengjiale/listener/: RetryAnnotationTransformer.java  RetryListener.java  TestListener.java
src/test/java/org/zhengjiale/pages/: BaiduHomePage.java  BaiduSearchResultPage.java  BingHomePage.java  BingSearchResultPage.java  GitHubHomePage.java  GitHubSearchResultPage.java
src/test/java/org/zhengjiale/tests/: BaiduSearchTest.java  BaseTest.java  BingSearchTest.java  GitHubTest.java  GoogleSearchTest.java  SeleniumDevTest.java
src/test/resources/: config.yaml  testng-parallel.xml  testng.xml
